{
  "compilerOptions": {
    "module": "NodeNext", // NodeNextモジュールシステム
    "moduleResolution": "NodeNext", // 解決方法を一致させる
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@graphql/*": ["src/graphql/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.proto"
  ],
  "exclude": ["node_modules", "dist"]
}
